
spring.kafka.properties.bootstrap.servers=localhost:9092

## i try to use Confluent Cloud but it not working, so i switch to using kafka on my local machine
## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-l7j7w.asia-east1.gcp.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=SIACVSNU6U3XCGPM password=W5PkCAwqGpSv2iUGcWIip62Ba3ODiGjkMmt7pHIPUeztekGGS9AECCM4Cr8d2kNK;
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
#spring.kafka.properties.schema.registry.url=https://psrc-knmx2.australia-southeast1.gcp.confluent.cloud
#
#
## configure serializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer